APP_ENV=local
APP_DEBUG=true
APP_KEY=jlo5MyaR8d47PRTcLi4qTPVpfl20kKnH

DB_HOST=localhost
DB_DATABASE=alfajar
DB_USERNAME=root
DB_PASSWORD=2332	

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=637

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alfajarbekasi@gmail.com
MAIL_PASSWORD=qldojidvgzuczwei
MAIL_ENCRYPTION=tls